<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stoppeklokke</title>
</head>

<body>

    <div>

        <div class="modell">
            <button class="clockButton" onclick="startTimer()">Start</button>
            <button class="clockButton" onclick="pauseTimer()">Pause</button>
            <button class="clockButton" onclick="stopTimer()">Stopp</button>

<div id="app" class="diplay"></div>  RUNDE: <div id="lastRound" class="roundsList"> </div> <br>

        </div>
        <script src="script.js"></script>
</body>

</html>